{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkerAppDbContext": "Server=myServerAddress;Database=workersDB;Uid=root;Pwd=123456;port=3306;"
  }
}
